<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root fx:id="root_pane" onMouseClicked="#nodeClicked" prefHeight="30.0" prefWidth="30.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="circle" fill="WHITE" layoutX="15.0" layoutY="15.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <Label fx:id="label" layoutX="5.0" prefHeight="30.0" prefWidth="30.0" />
   </children>
</fx:root>
